# MyMovies

./: pom.xml
database/: my_movies.sql
src/main/java/com/valenstain/movies/controllers/: Catalog.java
src/main/java/com/valenstain/movies/dao/: CatalogDAO.java  CategoriesDAOImpl.java  MoviesDAOImpl.java
src/main/java/com/valenstain/movies/entity/: Category.java  Movie.java
src/main/java/com/valenstain/movies/service/: CatalogService.java  CategoriesServiceImpl.java  MoviesServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: category.jsp  index.jsp  movie.jsp
src/main/webapp/WEB-INF/view/blocks/: categories.jsp  head.jsp
src/main/webapp/resources/css/: style.css
